[metadata]
name = coprbuild
author = Mikhail Ushanov
author-email = gm.mephisto@gmail.com
summary = COPR Build System helper
license = GPLv3

[files]
packages =
    coprbuild

[entry_points]
console_scripts =
    copr-build = coprbuild.build:main
